<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="-2dp"
                android:layout_marginEnd="-2dp"
                android:src="@drawable/ic_seat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="329dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:hint="Cari layanan, makanan, dan tujuan"
                android:textAlignment="center"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.206"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                app:layout_constraintVertical_bias="0.687"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="12dp"
                android:background="@color/black"
                android:padding="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="32dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60dp"
                        android:background="@android:color/transparent"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="193 XP lagi ada harta karun"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="60dp"
                        android:layout_height="62dp" />

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="277dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="15dp"
                        android:progress="10" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--    <ImageButton-->
            <!--        android:id="@+id/imageButton"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginBottom="5dp"-->
            <!--        android:background="@android:color/transparent"-->
            <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView5"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/imageView6"-->
            <!--        app:layout_constraintHorizontal_bias="0.45"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/editText2"-->
            <!--        app:layout_constraintTop_toTopOf="@+id/imageView5"-->
            <!--        app:layout_constraintVertical_bias="0.727"-->
            <!--        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="137dp"
                android:layout_height="59dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:text="Bayar"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            <!--    <ImageButton-->
            <!--        android:id="@+id/imageButton3"-->
            <!--        android:layout_width="30dp"-->
            <!--        android:layout_height="30dp"-->
            <!--        android:layout_marginLeft="45dp"-->
            <!--        android:layout_marginTop="20dp"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/imageButton2"-->
            <!--        app:layout_constraintTop_toTopOf="@+id/imageView7" />-->

            <!--    <ImageButton-->
            <!--        android:id="@+id/imageButton4"-->
            <!--        android:layout_width="30dp"-->
            <!--        android:layout_height="30dp"-->
            <!--        android:layout_marginLeft="30dp"-->
            <!--        android:layout_marginTop="20dp"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/imageView7"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/imageButton3"-->
            <!--        app:layout_constraintTop_toTopOf="@+id/imageView7" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView2"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginLeft="30dp"-->
            <!--        android:layout_marginTop="5dp"-->
            <!--        android:text="Isi Saldo"-->
            <!--        android:textColor="@color/white"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView3"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="5dp"-->
            <!--        android:layout_marginRight="7dp"-->
            <!--        android:text="Eksplor"-->
            <!--        android:textColor="@color/white"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/imageView7"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView4"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="5dp"-->
            <!--        android:text="Gopay"-->
            <!--        android:textColor="@color/black"-->
            <!--        android:textSize="13dp"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
            <!--        app:layout_constraintTop_toTopOf="@+id/imageView" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView5"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Rp109.048"-->
            <!--        android:textColor="@color/black"-->
            <!--        android:textSize="13dp"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView6"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Klik &amp; cek riwayat"-->
            <!--        android:textColor="@android:color/holo_green_light"-->
            <!--        android:textSize="10dp"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

            <!--    <ImageView-->
            <!--        android:id="@+id/imageView8"-->
            <!--        android:layout_width="15dp"-->
            <!--        android:layout_height="15dp"-->
            <!--        android:layout_marginTop="5dp"-->
            <!--        android:layout_marginRight="3dp"-->
            <!--        app:layout_constraintEnd_toStartOf="@+id/textView4"-->
            <!--        app:layout_constraintTop_toTopOf="@+id/imageView"/>-->

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="371dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="19pt"
                    android:layout_marginTop="0dp" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="19pt"
                    android:layout_marginTop="0dp" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="19pt"
                    android:layout_marginTop="0dp" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="19pt"
                    android:layout_marginTop="0dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="19pt"
                    android:layout_marginTop="0dp" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="19pt"
                    android:layout_marginTop="0dp" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="19pt"
                    android:layout_marginTop="0dp" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="19pt"
                    android:layout_marginTop="0dp" />

            </LinearLayout>

            <!--    <TextView-->
            <!--        android:id="@+id/textView9"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginLeft="41dp"-->
            <!--        android:layout_weight="1"-->
            <!--        android:text="GoRide"-->
            <!--        android:textColor="@color/black"-->
            <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/linearLayout2" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView10"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="GoMart"-->
            <!--        android:textColor="@color/black"-->
            <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/textView9"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/textView9" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView11"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginLeft="46dp"-->
            <!--        android:layout_weight="1"-->
            <!--        android:text="Gocar"-->
            <!--        android:textColor="@color/black"-->
            <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/textView9" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView12"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="GoPulsa"-->
            <!--        android:textColor="@color/black"-->
            <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/textView11"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/textView11" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView13"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginLeft="41dp"-->
            <!--        android:text="GoFood"-->
            <!--        android:textColor="@color/black"-->
            <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/textView11" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView14"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginLeft="35dp"-->
            <!--        android:text="GoSend"-->
            <!--        android:textColor="@color/black"-->
            <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/textView13" />-->

            <!--    <TextView-->
            <!--        android:id="@+id/textView15"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Check in"-->
            <!--        android:textColor="@color/black"-->
            <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/textView13"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/textView13" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seat" />

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>